# project version
PROJECT_VERSION_PREFIX=0.0.2.0
PROJECT_VERSION_SUFFIX=alpha

# build configuration
BUILD_CONFIGURATION=Debug
BUILD_FRAMEWORK=netcoreapp3.1
BUILD_RUNTIME=ubuntu.20.04-x64

# db configuration
DB_USER=root
DB_PASSWORD=password

# game db
GAME_DB_URL=https://drive.google.com/uc?export=download&id=1Y8bAJSFb9BlhR0WwtuBs9bnLQ8pq3ZVj