# project version
PROJECT_VERSION_PREFIX=0.3.0.0
PROJECT_VERSION_SUFFIX=alpha

# build configuration
BUILD_CONFIGURATION=Debug
BUILD_FRAMEWORK=net8.0
BUILD_RUNTIME=linux-x64

# db configuration
DB_USER=root
DB_PASSWORD=password
