# project version
PROJECT_VERSION_PREFIX=0.0.2.0
PROJECT_VERSION_SUFFIX=alpha

# build configuration
BUILD_CONFIGURATION=Debug
BUILD_FRAMEWORK=net6.0
BUILD_RUNTIME=ubuntu.20.04-x64

# db configuration
DB_USER=root
DB_PASSWORD=password
